# # # 문자열 포맷

# # print("a" + "b")
# # print("a","b")

# # #  방법 1 

# # print("나는 %d살입니다." % 29) # %d는 뒤의 값을 넣는다. "d"는 정수만 넣을 수 있다.
# # print("나는 %s을 좋아해요." % "파이썬") 
# # print("Apple을 %c로 시작해요." % "A") #  "c"는 한 글자만 받는다.
# # # %s로만 쓰면 정수건 문자건 상관없이 쓸 수 있다.

# # print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨강"))

# #방법 2 

# print("나는{}살입니다.".format(29)) # {}안에 있는 값은 format(정수) 안에 있는 값이 넣어진다. 
# print("나는{}색과 {}색을 좋아해요".format("파랑", "빨강"))
# print("나는 {0}색과 {1}색을 좋아해요.".format("파랑", "빨강"))
# print("나는 {1}색과 {0}색을 좋아해요.".format("파랑", "빨강"))

#방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color="빨강")) # 변수를 선언하여 중괄호 안에 넣어서 사용을 할 수 있다.
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "파랑", age=29)) # 변수를 선언하여 중괄호 안에 넣어서 사용을 할 수 있다.


# 방법 4 (파이썬 버전 3.6 이상만 가능)
age = 29
color = "노랑"
print(f"나는 {age}살이며, {color}색을 좋아해요.") # 실제 변수에 저장된 값을 가져다 쓸 수 있다. 